<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="图像形态学处理（1）" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="https://yayo13.github.io/posts/%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86-1/" />
<meta property="og:url" content="https://yayo13.github.io/posts/%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86-1/" />
<meta property="og:site_name" content="zizi7’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="图像形态学处理（1）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-05T13:54:59+00:00","datePublished":"2016-03-15T00:00:00+00:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"图像形态学处理（1）","mainEntityOfPage":{"@type":"WebPage","@id":"https://yayo13.github.io/posts/%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86-1/"},"url":"https://yayo13.github.io/posts/%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>图像形态学处理（1） | zizi7's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="zizi7's blog">
<meta name="application-name" content="zizi7's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://yayo13.github.io/assets/img/favicons/yayo13.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">zizi7's blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">记录工作与日常</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/yayo13"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['myuanc','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>图像形态学处理（1）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>图像形态学处理（1）</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1458000000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 15, 2016
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728136499"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  5, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/yayo13">zizi7</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1143 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <style>
.img_txt{text-align:center}
</style>

<p>按操作对象的不同，形态学操作可分为二值形态学和灰度形态学。但在算法实现上，大部分情况二者是可以兼容的，MATLAB和OpenCV的膨胀、腐蚀、开闭等函数对二值和灰度都是一套。</p>

<h2 id="二值图像形态学"><span class="me-2">二值图像形态学</span><a href="#二值图像形态学" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="基础操作"><span class="me-2">基础操作</span><a href="#基础操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="腐蚀"><span class="me-2">腐蚀</span><a href="#腐蚀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>集合B对集合A的腐蚀：</p>

\[A\ominus B=\{ z|B_z\cap A^c=\varnothing \}\]

<p>其中$z$表示坐标系，$A^c$为A的补集</p>

<p>OpenCV的公式（灰度腐蚀也一样）更直观：</p>

\[dst(x,y)=\min_{(x',y'):element(x',y')\ne 0}src(x+x',y+y')\]

<p>考虑B中<strong>非0值</strong>（0值为无关点）对应位置下的所有A点，取其最小值为anchor位置的腐蚀结果（对于二值图像，只要A某个位置为0则腐蚀结果为0）。显然，<mark>腐蚀操作会缩小前景</mark>。</p>

<h4 id="膨胀"><span class="me-2">膨胀</span><a href="#膨胀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>集合B对集合A的膨胀：</p>

\[A\oplus B=\{z|\hat{B}_z\cap A=\varnothing\}\]

<p>OpenCV的公式（灰度膨胀也一样）：</p>

\[dst(x,y)=\max_{(x',y'):element(x',y')\ne 0}src(x+x',y+y')\]

<p>考虑B中<strong>非0值</strong>（0值为无关点）对应位置下的所有A点，取其最大值为anchor位置的膨胀结果（对于二值图像，只要A某个位置为1则膨胀结果为1）。显然，<mark>膨胀操作会扩大前景</mark>。</p>

<h4 id="开操作"><span class="me-2">开操作</span><a href="#开操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>使用B对A先腐蚀再膨胀：</p>

\[A\circ B=(A\ominus B)\oplus B\]

<p><mark>腐蚀可以断开狭颈，膨胀可以消除突出物</mark>，所以叫做“开”，是不是很形象~</p>

<h4 id="闭操作"><span class="me-2">闭操作</span><a href="#闭操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>使用B对A先膨胀再腐蚀：</p>

\[A\bullet B=(A\oplus B)\ominus B\]

<p>与开相反，闭操作可以<mark>弥合较窄的间断</mark></p>

<h4 id="击中击不中"><span class="me-2">击中击不中</span><a href="#击中击不中" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>用于形状检测，<mark>在A中寻找符合B的模式</mark>：</p>

\[A\otimes B=(A\ominus B_1)\cap (A^c\ominus B_2)\]

<p>其中$B_1$和$B_2$由$B$得到，举个栗子：</p>

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315204802963.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315204802963.png" alt="" loading="lazy"></a></p>

<p>$B$中x表示无关点，在$B_1$和$B_2$中都设为0，其他位置$B_2$为对$B_1$取反</p>

<p>图1-1为应用上述结构B的击中结果</p>

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315205310652.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315205310652.png" alt="" loading="lazy"></a></p>

<div class="img_txt">图1-1. 击中击不中</div>

<hr />

<h2 id="基本的形态学算法"><span class="me-2">基本的形态学算法</span><a href="#基本的形态学算法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="边界提取"><span class="me-2">边界提取</span><a href="#边界提取" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>对图做腐蚀处理，然后与原图做差：</p>

\[\beta (A)=A-(A\ominus B)\]

<p>很好理解，因为腐蚀缩小了前景</p>

<h3 id="孔洞填充"><span class="me-2">孔洞填充</span><a href="#孔洞填充" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>一个孔洞可解释为被前景连通域包围的背景区域（图1-2左）</p>

<p>令$X_0$为与待填充图像$A$大小一致的基准图，$A$孔洞处的某个位置在$X_0$上用1标记，其余位置为0，然后应用公式不断更新，直到$X_k$不再变化，此时$X_k$即为填充后的结果</p>

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315211654958.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315211654958.png" alt="" loading="lazy"></a></p>

<div class="img_txt">图1-2. 孔洞填充</div>

<p>原理也很好理解：$X_0$中的1为种子点，对其不断的膨胀，然后用A的补集做限制，防止其超出连通域。因此也叫<strong>条件膨胀</strong></p>

<p>但种子点的设置实在是很不方便的一件事，因此上述算法没有实际应用价值</p>

<p><mark>基于形态学重建的孔洞填充</mark>则是“全自动”的：</p>

<p>首先根据A生成一幅标记图像F：</p>

\[F(x,y)=\begin{cases}1-I(x,y), &amp;(x,y)在I的边界上\\0,&amp;其他\end{cases}\]

<p>然后以A的补集为模板图像，做<mark>测地腐蚀</mark>，取补集即为填充结果：</p>

\[H=\left [R_{A^c}^D(F)\right ]^c\]

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315214250889.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315214250889.png" alt="" loading="lazy"></a></p>

<div class="img_txt">图1-3. 基于形态学重建的孔洞填充</div>

<h3 id="提取连通分量"><span class="me-2">提取连通分量</span><a href="#提取连通分量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>与孔洞填充互为对偶，前者提取背景，后者提取前景</p>

<p>因此公式也相似：</p>

\[X_k=(X_{k-1}\oplus B)\cap A\]

<p>$X_0$为基准图，在待提取连通域某个位置标记1</p>

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315215207956.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315215207956.png" alt="" loading="lazy"></a></p>

<div class="img_txt">图1-4. 连通分量提取</div>

<p>$X_0$只标记了图1-4左上部分连通域，因此仅提取了上部分。</p>

<p>类似孔洞填充，连通分量也可用<strong>形态学重建</strong>的方式实现自动化</p>

<h3 id="凸壳"><span class="me-2">凸壳</span><a href="#凸壳" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>如果在集合A内连接任意两点的线段都在A内，则称A为<strong>凸集</strong>；任意集合S的凸壳H是<strong>包含了S的最小的凸集</strong>。</p>

<p>参考上述凸集的描述，可知凸壳的生成只需对S中（主要是边缘）凹陷部分做填充即可</p>

<p>因此基本思想是：<mark>使用能描述凹陷模式的模板对S做击中，然后与S取或，直到不再变化为止</mark>。</p>

\[X_k^i=(X_{k-1}\otimes B^i)\cup A\]

<p>其中$X_0^i=A$，模板$B$一般取4组：</p>

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315220818172.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315220818172.png" alt="" loading="lazy"></a></p>

<p>当迭代收敛时即$X_k^i=X_{k-1}^i$时停止，赋值$D^i=X_k^i$，最终A的凸壳为</p>

\[C(A)=\bigcup_{i=1}^4D^i\]

<p><a href="https://yayo13.github.io/assets/images/articles/20160315_01/20160315221539384.png" class="popup img-link  shimmer"><img src="https://yayo13.github.io/assets/images/articles/20160315_01/20160315221539384.png" alt="" loading="lazy"></a></p>

<div class="img_txt">图1-5. 凸壳生成过程</div>

<p>注：图1-5外层应用了多次迭代</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SLAM-1-LOAM%E7%AE%97%E6%B3%95/">【SLAM】（1）LOAM算法</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%8F%AF%E5%8F%98%E5%BD%A2%E5%8D%B7%E7%A7%AF(DCNv1-DCNv2)/">可变形卷积(DCNv1、DCNv2)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1/">线性代数（1）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-2/">线性代数（2）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-3/">线性代数（3）</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plm/">PLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%B1%80%E9%83%A8%E4%B8%8D%E5%8F%98%E6%80%A7%E7%89%B9%E5%BE%81%E4%B8%8E%E6%8F%8F%E8%BF%B0-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《图像局部不变性特征与描述》阅读笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn%E7%B3%BB%E5%88%97%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">CNN系列目标检测</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rnn/">RNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%82%B9%E4%BA%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">点云深度学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">词向量</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sft/">SFT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E0%E8%AE%AD%E7%BB%83llm/">从0训练LLM</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2&%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2(3End)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1454457600"
  data-df="ll"
  
>
  Feb  3, 2016
</time>

              <h4 class="pt-0 my-2">空间滤波&频域滤波(3End)</h4>
              <div class="text-muted">
                <p>图像的退化与复原

图像的退化过程一般可归纳为退化函数和噪声的影响：

[g(x,y)=h(x,y)\times f(x,y)+\eta(x,y)\tag{1}]

其中$h(x,y)$是退化函数，$\eta(x,y)$是噪声函数，转换到频率域可将卷积运算简化为乘积运算：

[G(u,v)=H(u,v)F(u,v)+N(u,v)\tag{2}]

常见的噪声模型

一般有高斯噪声、瑞利噪声、...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2&%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2(2)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1453680000"
  data-df="ll"
  
>
  Jan 25, 2016
</time>

              <h4 class="pt-0 my-2">空间滤波&频域滤波(2)</h4>
              <div class="text-muted">
                <p>频域滤波
数字图像本质上是数字信号，图像的滤波就是对信号的不同频率进行筛选。体现在图像上，模糊操作实际是抑制高频，锐化操作实际是抑制低频。

因此，从频域上对图像信号做滤波更贴近信号处理的本质，同时也能实现空间域滤波很难达到的效果（如带通带阻）。

那么，如何将一幅数字图像在空间域和频率域中做转换呢？离散傅里叶变换（DFT）

离散傅里叶变换

傅里叶提出：任何周期函数都可以用一系列正余弦函...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E7%A9%BA%E9%97%B4%E6%BB%A4%E6%B3%A2&%E9%A2%91%E5%9F%9F%E6%BB%A4%E6%B3%A2(1)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1453593600"
  data-df="ll"
  
>
  Jan 24, 2016
</time>

              <h4 class="pt-0 my-2">空间滤波&频域滤波(1)</h4>
              <div class="text-muted">
                <p>空间滤波
空间滤波器由一个邻域小窗口（奇数边长），对邻域内的像素执行预定义操作（线性情况则为点乘求和），最后的结果赋给邻域中心的像素。

空间滤波器主要可分为平滑空间滤波和锐化空间滤波两种


  
    平滑空间滤波有均值滤波、中值滤波等方法，中值滤波为非线性方法，对椒盐噪声有较好效果
  
  
    锐化空间滤波有一阶微分、二阶微分（见《图像局部不变性特征与描述》阅读笔记（3）– ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E5%9B%BE%E5%83%8F%E5%B0%8F%E6%B3%A2%E5%88%86%E6%9E%90/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>图像小波分析</p>
    </a>
  

  
    <a
      href="/posts/%E5%9B%BE%E5%83%8F%E5%BD%A2%E6%80%81%E5%AD%A6%E5%A4%84%E7%90%86-2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>图像形态学处理（2）</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/yayo13">zizi7</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plm/">PLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%B1%80%E9%83%A8%E4%B8%8D%E5%8F%98%E6%80%A7%E7%89%B9%E5%BE%81%E4%B8%8E%E6%8F%8F%E8%BF%B0-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《图像局部不变性特征与描述》阅读笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn%E7%B3%BB%E5%88%97%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">CNN系列目标检测</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rnn/">RNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%82%B9%E4%BA%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">点云深度学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">词向量</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sft/">SFT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E0%E8%AE%AD%E7%BB%83llm/">从0训练LLM</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

