<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="线性代数（2）" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="https://yayo13.github.io/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-2/" />
<meta property="og:url" content="https://yayo13.github.io/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-2/" />
<meta property="og:site_name" content="zizi7’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="线性代数（2）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-12T00:00:00+00:00","datePublished":"2020-02-12T00:00:00+00:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"线性代数（2）","mainEntityOfPage":{"@type":"WebPage","@id":"https://yayo13.github.io/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-2/"},"url":"https://yayo13.github.io/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-2/"}</script>
<!-- End Jekyll SEO tag -->


  <title>线性代数（2） | zizi7's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="zizi7's blog">
<meta name="application-name" content="zizi7's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://yayo13.github.io/assets/img/favicons/yayo13.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">zizi7's blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">记录工作与日常</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/yayo13"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['myuanc','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>线性代数（2）</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>线性代数（2）</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1581465600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 12, 2020
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/yayo13">zizi7</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1051 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <style>
.img_txt{text-align:center}
</style>

<h2 id="线性相关性"><span class="me-2">线性相关性</span><a href="#线性相关性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>给定一组向量$\vec{x}_1,\vec{x}_2,\vec{x}_3,…,\vec{x}_n$，如果存在<mark>不全为0</mark>的数$c_1,c_2,c_3,…,c_n$，使得</p>

\[c_1\vec{x}_1+c_2\vec{x}_2+...+c_n\vec{x}_n=0\]

<p>则称这组向量线性相关，否则称其线性无关</p>

<p>设$\vec{v}_1,…\vec{v}_n$是矩阵$A$的列向量（组成列空间$C(A)$）</p>

<p>当$A$的零空间$N(A)$仅包含零向量时，这些列向量线性无关，矩阵A的秩$r(A)=n$，$C(A)$的维数是$n$</p>

<p>否则，这些列向量线性相关，矩阵A的秩$r(A)&lt;n$，$C(A)$的维数$&lt;n$</p>

<p><mark>(秩是矩阵才有的概念，对应向量组的维数)</mark></p>

<p><mark>(回忆秩的定义：矩阵$A$的主列数目)</mark></p>

<h3 id="基"><span class="me-2">基</span><a href="#基" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>给定一组向量$\vec{v}_1,\vec{v}_2,…\vec{v}_d$，如果满足</p>
</blockquote>

<blockquote>
  <p>1）线性无关</p>
</blockquote>

<blockquote>
  <p>2）可以生成(通过线性组合)一个向量空间$p$</p>
</blockquote>

<blockquote>
  <p>则称这组向量是空间$p$的一组基</p>
</blockquote>

<p>1）一个空间的基有无数组</p>

<p>2）一个空间的所有基向量个数相等，称为这个<mark>空间的维数</mark>（如定义里空间$p$的维数是$d$）</p>

<hr />

<h2 id="四个基本子空间"><span class="me-2">四个基本子空间</span><a href="#四个基本子空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>给定一个矩阵$A_{m\times n}$，可以构造如下4种基本子空间</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>名称</th>
      <th>符号</th>
      <th>维数</th>
      <th>基</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>列空间</td>
      <td>$C(A)$</td>
      <td>$r$</td>
      <td>消元后得到的$r$个主列</td>
    </tr>
    <tr>
      <td>零空间</td>
      <td>$N(A)$</td>
      <td>$n-r$</td>
      <td>消元后得到的$n-r$个自由列</td>
    </tr>
    <tr>
      <td>行空间</td>
      <td>$C(A^T)$</td>
      <td>$r$</td>
      <td>最简型$R$的前$r$行</td>
    </tr>
    <tr>
      <td>左零空间</td>
      <td>$N(A^T)$</td>
      <td>$m-r$</td>
      <td>左乘$E$矩阵的后$m-r$行</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>矩阵<mark>列空间的维数 = 行空间的维数=矩阵的秩</mark></li>
  <li>列空间的秩与零空间的秩参考<a href="https://yayo13.github.io/2020/02/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1/">线性代数（1）的“零空间”</a></li>
</ul>

<h3 id="行空间"><span class="me-2">行空间</span><a href="#行空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>初等行变换化简</p>

\[\begin{aligned}A&amp;=\left[\begin{matrix}1&amp;2&amp;3&amp;1\\1&amp;1&amp;2&amp;1\\1&amp;2&amp;3&amp;1\end{matrix}\right]\\&amp;\Rightarrow \left[\begin{matrix}1&amp;2&amp;3&amp;1\\0&amp;-1&amp;-1&amp;0\\0&amp;0&amp;0&amp;0\end{matrix}\right]\\&amp;\Rightarrow \left[\begin{matrix}1&amp;0&amp;1&amp;1\\0&amp;1&amp;1&amp;0\\0&amp;0&amp;0&amp;0\end{matrix}\right]\end{aligned} \tag{1}\]

<p>式(1)第一行最右的矩阵是常见的阶梯型，根据该矩阵就可以获知主列和自由列的情况</p>

<p>第二行的矩阵是最简型$R$</p>

<p>因为$R$是由$A$行向量通过线性变换得到的，因此并没有改变行空间$C(A^T)$，非0行就是行空间的基，非0行的数量就是行空间的维数（同时也是列空间的维数）</p>

<h3 id="左零空间"><span class="me-2">左零空间</span><a href="#左零空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>先解释“左零”的由来：</p>

<p>$N(A^T)$表示的是$A^TX=0$的解空间，而</p>

\[A^TX=0\Rightarrow (A^TX)^T=0\Rightarrow X^TA=0 \tag{2}\]

<p>左零空间的基可以通过先转置$A$然后求其自由列获得，也可以由以下方式获得：
以(1)式的$A$为例</p>

<p><strong>1）初等行变换</strong></p>

\[[A_{m\times n}|I_{m\times m}]\]

<p>左侧消元为最简型</p>

\[[R_{m\times n}|E_{m\times m}]\]

\[\left[\begin{array}{lccr|lcr}1&amp;2&amp;3&amp;1&amp;1&amp;0&amp;0\\1&amp;1&amp;2&amp;1&amp;0&amp;1&amp;0\\1&amp;2&amp;3&amp;1&amp;0&amp;0&amp;1\end{array}\right]\Rightarrow \left[\begin{array}{lccr|ccr}1&amp;0&amp;1&amp;1&amp;-1&amp;2&amp;0\\0&amp;1&amp;1&amp;0&amp;1&amp;-1&amp;0\\0&amp;0&amp;0&amp;0&amp;-1&amp;0&amp;1\end{array}\right] \tag{3}\]

<p>可以验证，$EA=R$</p>

<p><strong>2）取$E$的后$m-r$行即为基</strong></p>

<p>对比$EA=R$与式(2)，可以发现$E$的最后$m-r$行可以使得$A$的左乘为0</p>

<p>在式(3)的例子中就是最后$3-2=1$行$[-1\ 0\ 1]$为$N(A^T)$的基</p>

<hr />

<h2 id="矩阵空间"><span class="me-2">矩阵空间</span><a href="#矩阵空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>向量空间表示的是一个对向量加法和数乘封闭的向量集合，实际上空间这个概念可以扩展：</p>

<p>由于矩阵也支持加法和数乘计算，因此</p>
<blockquote>
  <p>对矩阵加法和数乘封闭的矩阵集合组成矩阵空间</p>
</blockquote>

<p>记$M$为$3\times 3$的矩阵空间，显然对应的基有<mark>9个</mark>，可以为：</p>

\[\left[\begin{matrix}1&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;1&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],...,\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;1\end{matrix}\right] \tag{4}\]

<p>记$S$为$3\times 3$的对称矩阵组成的矩阵空间，显然$S$是$M$的子空间，对应的基有<mark>6个</mark>，可以为：</p>

\[\left[\begin{matrix}1&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;1\end{matrix}\right],\left[\begin{matrix}0&amp;1&amp;0\\1&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;1\\0&amp;0&amp;0\\1&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{matrix}\right] \tag{5}\]

<p>记$U$为$3\times 3$的上三角矩阵组成的矩阵空间，$U$是$M$的子空间，对应的基有<mark>6个</mark>，可以为：</p>

\[\left[\begin{matrix}1&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;1\end{matrix}\right],\left[\begin{matrix}0&amp;1&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;1\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;0&amp;0\end{matrix}\right] \tag{6}\]

<p>记$D$为$3\times 3$的对角矩阵组成的矩阵空间，$D$是$M$的子空间，同时也是$S$和$U$的交集，对应的基有<mark>3个</mark>，可以为：</p>

\[\left[\begin{matrix}1&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;0\end{matrix}\right],\left[\begin{matrix}0&amp;0&amp;0\\0&amp;0&amp;0\\0&amp;0&amp;1\end{matrix}\right] \tag{7}\]

<hr />

<h2 id="秩1矩阵"><span class="me-2">秩1矩阵</span><a href="#秩1矩阵" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>任何一个秩为1的矩阵都可以分解为列向量与行向量的乘积，即$A=UV^T$</p>
</blockquote>

<p>令</p>

\[A=\left[\begin{matrix}1&amp;4&amp;5\\2&amp;8&amp;10\end{matrix}\right]\]

<p>有</p>

\[A=\left[\begin{matrix}1&amp;4&amp;5\\2&amp;8&amp;10\end{matrix}\right]=\left[\begin{matrix}1\\2\end{matrix}\right]\left[\begin{matrix}1&amp;4&amp;5\end{matrix}\right] \tag{8}\]

<hr />

<h2 id="正交向量"><span class="me-2">正交向量</span><a href="#正交向量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>两条向量正交的充要条件是 $X^TY=0$</p>
</blockquote>

<p>设$X$和$Y$分别是直角三角形的两条直角边，显然有</p>

\[\begin{aligned}||X||^2+||Y||^2&amp;=||X+Y||^2\\&amp;\Rightarrow X^TX+Y^TY\\&amp;=X^TX+Y^TY+2X^TY\\&amp;\Rightarrow X^TY=0\end{aligned} \tag{9}\]

<blockquote>
  <p>如果两个子空间$A$与$B$正交，那么$A$中的任意向量与$B$的任意向量正交</p>
</blockquote>

<p>由此可得：<mark>行空间$C(A^T)$正交于零空间$N(A)$</mark></p>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%85%B3%E4%BA%8E%E6%97%8B%E8%BD%AC-%E6%AC%A7%E6%8B%89%E8%A7%92-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5-%E6%97%8B%E8%BD%AC%E5%90%91%E9%87%8F-%E5%9B%9B%E5%85%83%E6%95%B0/">关于旋转 - 欧拉角、旋转矩阵、旋转向量、四元数</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5NTP-PTP-gPTP/">时间同步NTP、PTP、gPTP</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%A8%A1%E5%9E%8B%E9%87%8F%E5%8C%96-1-%E4%BB%8EOBS%E5%88%B0OBC%E5%86%8D%E5%88%B0GPTQ/">【模型量化】（1）从OBS到OBC再到GPTQ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PLM-7-XLNet/">【PLM】（7）XLNet</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E9%95%BF%E6%96%87%E6%9C%AC-2-Ernie-Doc/">【长文本】（2）Ernie-Doc</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plm/">PLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%B1%80%E9%83%A8%E4%B8%8D%E5%8F%98%E6%80%A7%E7%89%B9%E5%BE%81%E4%B8%8E%E6%8F%8F%E8%BF%B0-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《图像局部不变性特征与描述》阅读笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn%E7%B3%BB%E5%88%97%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">CNN系列目标检测</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rnn/">RNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%82%B9%E4%BA%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">点云深度学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">词向量</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sft/">SFT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E0%E8%AE%AD%E7%BB%83llm/">从0训练LLM</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-3-%E6%95%A3%E5%88%97%E8%A1%A8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1640131200"
  data-df="ll"
  
>
  Dec 22, 2021
</time>

              <h4 class="pt-0 my-2">【数据结构】（3）散列表</h4>
              <div class="text-muted">
                <p>散列表（哈希表）是根据关键码key直接进行访问的数据结构，是为了解决如何高效插入、删除、查询记录的问题


  数组：寻址容易（直接根据下标寻址，$O(1)$），但插入和删除复杂度高
  链表：寻址困难（需要依次遍历，$O(n)$），但插入和删除复杂度低


散列表是数组的扩展，不同的是其考虑用有限容量记录任意长度的数据，属于多对一的映射

建立上述多对一映射的方法就是散列函数（hash函数...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1638144000"
  data-df="ll"
  
>
  Nov 29, 2021
</time>

              <h4 class="pt-0 my-2">【数据结构】（2）排序算法分析</h4>
              <div class="text-muted">
                <p>普通排序


  
    
      排序算法
      时间复杂度
      空间复杂度
      是否稳定
    
  
  
    
      插入排序
      $\Theta(n^2)$
      $O(n)$
      稳定
    
    
      冒泡排序
      $\Theta(n^2)$
      $O(n)$
      稳定
    ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1-%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1638144000"
  data-df="ll"
  
>
  Nov 29, 2021
</time>

              <h4 class="pt-0 my-2">【数据结构】（1）计算复杂度</h4>
              <div class="text-muted">
                <p>为了刻画算法效率，我们分析当输入规模$n$足够大时，算法执行的基础步数$T(n)$



图1. 三种渐近记号

如图所示，$O(n)$表示最坏情况（上界）、$\Theta(n)$表示平均情况（往往和最坏情况大致一样）、$\Omega(n)$表示最好情况（下界）

渐近分析计算方法

顺序执行情况

以插入排序为例

1
2
3
4
5
6
7
8
def INSERTION_SORT(A)...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>线性代数（1）</p>
    </a>
  

  
    <a
      href="/posts/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-3/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>线性代数（3）</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/yayo13">zizi7</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E7%BB%9F/">对话系统</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/plm/">PLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9B%BE%E5%83%8F%E5%B1%80%E9%83%A8%E4%B8%8D%E5%8F%98%E6%80%A7%E7%89%B9%E5%BE%81%E4%B8%8E%E6%8F%8F%E8%BF%B0-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">《图像局部不变性特征与描述》阅读笔记</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cnn%E7%B3%BB%E5%88%97%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">CNN系列目标检测</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rnn/">RNN</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">人脸识别</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%82%B9%E4%BA%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">点云深度学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%AF%8D%E5%90%91%E9%87%8F/">词向量</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sft/">SFT</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E0%E8%AE%AD%E7%BB%83llm/">从0训练LLM</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

